<!-- Grey eraser icon to match the grey marker -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
  <path d="M0 0h24v24H0z" fill="none"/>
  <!-- Eraser body -->
  <path d="M16.24 3.56l4.95 4.94c.78.79.78 2.05 0 2.83L12 20.5l-7.5-7.5 9.21-9.19c.78-.78 2.05-.78 2.83-.05z" fill="#F5F5F5" stroke="#E0E0E0" stroke-width="1"/>
  <!-- Eraser top section -->
  <path d="M16.24 3.56l4.95 4.94c.78.79.78 2.05 0 2.83L16 16.5 9.5 10l3.93-3.93c.78-.78 2.05-.78 2.83-.05z" fill="#E0E0E0"/>
  <!-- Eraser bottom section -->
  <path d="M12 20.5l-7.5-7.5 5-5L16 14.5l-4 6z" fill="#CCCCCC"/>
  <!-- Eraser bottom line -->
  <path d="M5 19.5H19" stroke="#AAAAAA" stroke-width="1.5"/>
</svg>
