<!-- Grey marker pen icon -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
  <path d="M0 0h24v24H0z" fill="none"/>
  <!-- Pen outline -->
  <path d="M21.1 5.7L18.3 2.9C18 2.6 17.5 2.6 17.2 2.9L3.4 16.7C3.2 16.9 3.1 17.2 3 17.5L2 22L6.5 21C6.8 20.9 7.1 20.8 7.3 20.6L21.1 6.8C21.4 6.5 21.4 6 21.1 5.7z" fill="none" stroke="#E0E0E0" stroke-width="1.5"/>
  <!-- Pen body -->
  <path d="M20 6L18 4L6 16L8 18L20 6z" fill="#CCCCCC"/>
  <!-- Pen tip -->
  <path d="M6 16L3.5 17.5L3 21L6.5 20.5L8 18L6 16z" fill="#AAAAAA"/>
</svg>
